GITHUB_ID = b74da5bf8b0fb18937b0
GITHUB_SECRET = 03d64d275561b876b0462753761dc42b08a593b6
GOOGLE_ID = 1085365199295-onlcfpis0jsvbn7jao8iiv9bpug70lus.apps.googleusercontent.com
GOOGLE_SECRET = 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
AUTH_URL = http://localhost:3000/api/auth
AUTH_SECRET = 8UwGu5K7RiC0OSMpBq/uGgftZbLIshQp3QaZEDBAU8k=
MONGO = mongodb+srv://aniketpithadia2001:aniketpithadia@cluster0.sk7jfzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
